* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.grilla {
  display: flexbox;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.6fr 0.7fr 1.4fr 1.4fr 1.1fr 0.8fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "nav nav nav nav" "header header header header" "primeraSeccion primeraSeccion primeraSeccion primeraSeccion" "segundaSeccion segundaSeccion segundaSeccion segundaSeccion" "form form form form" "footer footer footer footer"; }

/*paleta de colores
.color1 {color: #84d1ff;}
.color2 {color: #dcf7ff;}
.color3 {color: #0f1b35;}
.color4 {color: #76777c;}
.color5 {color: #e2e2e2;}*/
.header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #dcf7ff;
  margin-top: 0 auto;
  padding: 20px;
  background-image: linear-gradient(to right, #0f1b35, #dcf7ff); }
  .header p {
    margin-top: 0;
    margin-bottom: 1rem;
    padding-left: 50px;
    padding-right: 50px; }

.primeraSeccion {
  grid-area: primeraSeccion;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0 auto;
  padding: 20px;
  animation-name: primeraAnimacion;
  animation-duration: 10s;
  background-color: #dcf7ff; }
  .primeraSeccion p {
    margin-top: 0;
    margin-bottom: 1rem;
    text-align: center;
    padding-left: 70px;
    padding-right: 70px; }
    .primeraSeccion p .primeraSeccion__h2 {
      font-size: 2rem;
      margin-top: 0 auto;
      max-width: 450px;
      text-align: center; }

.primeraSeccion button:hover {
  transform: scale(1.1);
  background-color: black;
  color: white; }
  .primeraSeccion button:hover .primeraSeccion__button {
    padding: .5rem;
    margin: 1rem; }

.segundaSeccion {
  grid-area: segundaSeccion;
  display: flex;
  flex-direction: column;
  background-color: #dcf7ff;
  margin-top: 0 auto; }
  .segundaSeccion .h3 {
    padding-left: 50px; }

.segundaSeccion p {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 0 auto;
  padding-right: 50px;
  padding-left: 50px; }

.form {
  grid-area: form;
  background-color: #dcf7ff;
  min-height: 25vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0 auto; }
  .form .form__h3 {
    font-size: 2rem;
    margin-top: 0 auto; }
    .form .form__h3 .form__div {
      margin-top: 0 auto;
      display: flex;
      flex-direction: column; }
  .form .form input[type=submit]:hover {
    background-color: black;
    color: white;
    margin-top: 0 auto; }
  .form .form input:focus {
    width: 400px;
    transition: 2s;
    margin-top: 0 auto; }

.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(to right, #0f1b35, #dcf7ff);
  margin-top: 0 auto; }

@media (max-width: 768px) {
  .grilla {
    grid-template-areas: "nav nav nav nav" " header header header header" "primeraSeccion primeraSeccion primeraSeccion primeraSeccion" "segundaSeccion segundaSeccion segundaSeccion segundaSeccion" "form form form form" "footer footer footer footer"; }
  .segundaSeccion {
    grid-area: segundaSeccion;
    display: flex;
    flex-direction: column;
    background-color: #dcf7ff; }
  .segundaSeccion p {
    display: flex;
    flex-direction: column;
    align-items: center; } }
