* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grilla {
    display: flexbox;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.6fr 0.7fr 1.4fr 1.4fr 1.1fr 0.8fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "nav nav nav nav"
        "header header header header"
        "primeraSeccion primeraSeccion primeraSeccion primeraSeccion"
        "segundaSeccion segundaSeccion segundaSeccion segundaSeccion"
        "form form form form"
        "footer footer footer footer";
}


@import './secciones/variables/colores';

@import './secciones/header';
@import './secciones/main';
@import './secciones/primeraSeccion';
@import './secciones/segundaSeccion';
@import './secciones/form';
@import './secciones/footer';

@media(max-width:768px) {
    .grilla {
        grid-template-areas:
            "nav nav nav nav"
            " header header header header"
            "primeraSeccion primeraSeccion primeraSeccion primeraSeccion"
            "segundaSeccion segundaSeccion segundaSeccion segundaSeccion"
            "form form form form"
            "footer footer footer footer";
    }

    .segundaSeccion {
        grid-area: segundaSeccion;
        display: flex;
        flex-direction: column;
        background-color: #dcf7ff;
    }

    .segundaSeccion p {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
